@import './variables'
@import './fonts'
@import './mixins'
@import './steps'

body
  padding: 0
  margin: 0
  background-color: $colorHubbleLightBackground

.main-container
  max-width: $xxlBreakpoint
  width: 100%
  margin: 0 auto
  box-sizing: border-box
  padding: 0 1.5em
  position: relative
  @media screen and (max-width: $mdBreakpoint)
    padding: 0

.main
  display: flex
  box-sizing: border-box
  position: relative
  justify-content: center
  max-width: $xxlBreakpoint
  height: 100vh
  width: 100%
  padding-left: 2.125em
  padding-right: 2.125em
  margin: 0 auto
  background: $colorHubbleLightBackground

.content
  position: relative
  display: flex
  box-sizing: border-box
  width: 100%

button
  &:focus
    outline: none
  &:hover
    cursor: pointer

a
  color: $colorHubble
  text-decoration: none
  &:hover
    cursor: pointer

html,body, #app
  height: 100%
  display: flex
  flex: 1

@media only screen and (min-width: $mdBreakpoint)
  .main-container
    padding: 0 3.4em
.fade-enter-active, .fade-leave-active
  transition: opacity 0.25s ease-out
.fade-enter, .fade-leave-to
  opacity: 0
.slidedown-enter-active
  -moz-transition-duration: 0.3s
  -webkit-transition-duration: 0.3s
  -o-transition-duration: 0.3s
  transition-duration: 0.3s
  -moz-transition-timing-function: ease-in
  -webkit-transition-timing-function: ease-in
  -o-transition-timing-function: ease-in
  transition-timing-function: ease-in
.slidedown-leave-active
  -moz-transition-duration: 0.3s
  -webkit-transition-duration: 0.3s
  -o-transition-duration: 0.3s
  transition-duration: 0.3s
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1)
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1)
  -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1)
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1)

.slidedown-enter-to, .slidedown-leave-from
  overflow: hidden
  max-height: 1000px

.slidedown-enter-from, .slidedown-leave-to
  overflow: hidden
  max-height: 0

.slide-enter-active, .slide-leave-active
  transform: translateX(100%)

.info-icon
  width: 1.8rem
  height: 1.8rem
  display: flex

.vue-slider-dot-tooltip-text
  font-size: 14px
  line-height: normal
.vue-slider-dot-tooltip-inner
  background-color: transparent !important
  border-color: transparent !important
  color: $colorHubbleText !important
.vue-slider-dot-tooltip-top
  top: -5px
.slider-wrapper
  position: relative
  box-sizing: border-box
  padding: 6em 6.3em 5em
  width: 100%
  border-radius: 0
  background: $colorHubbleLightBackground
  @media screen and (max-width: $mdBreakpoint)
    padding: 6em 25px 5em !important
  @media screen and (min-width: $mdBreakpoint)
    border-radius: 5px
  .placeholders
    display: flex
    justify-content: space-between

.slider-text
  display: flex
  flex-direction: column
  text-align: center
  margin: 2.2em 0 0
  p, span
    font-size: 14px
  p
    font-size: 14px
    line-height: 22px
    color: $colorHubbleDarkGrey
  span
    margin: 0 0 0.2em 0

.error-message
  position: absolute
  font-size: 12px
  color: $colorHubbleRed
  top: 100%

.details-inner-wrap
  background: $colorWhite
  border-radius: 5px
  box-shadow: 1px 1px 10px rgba(44, 0, 171, 0.2)
  display: flex
  flex-direction: column
  padding: 0 3em
  @media screen and (max-width: $mdBreakpoint)
    padding: 0 15px 2em
    box-sizing: border-box
  h2
    font-size: 16px
    font-family: 'Lato-semibold'
    border-bottom: 1px solid $colorHubbleGreyIcons
    margin: 1.4em 0 1.8em 0
    padding: 0 0 0.3em 0
    color: $colorHubble
  button
    width: max-content
    font-family: 'Lato-semibold'
    padding: 0.9em 1.5em
  .grey-area
    background: $colorHubbleLightBackground
  .white-area
    background: $colorWhite
  .grey-area, .white-area
    padding: 2.1em
    border-radius: 5px
    @media screen and (max-width: $mdBreakpoint)
      margin: 1em 0 0 0
    p
      font-size: 14px
      line-height: 22px
      color: $colorHubbleText
      a
        color: $colorHubble
        font-size: 14px
        text-decoration: underline
        font-family: 'lato-semibold'
    ul
      padding: 0
      list-style: inside
      margin: 1.5em 0 1em
      li
        font-size: 14px
        color: $colorHubbleText
        margin: 0.2em 0
  .company-info
    display: flex
    flex-direction: column
    .row
      display: flex
      height: 54px
      margin: 0 0 3.1em 0
      flex: 1
      @media screen and (max-width: $mdBreakpoint)
        flex-direction: column
        margin: 0
      .half-width
        width: 50%
        height: 54px
        &:first-child
          margin-right: 5%
        @media screen and (max-width: $mdBreakpoint)
          width: 100%
          margin-bottom: 1em
          margin-right: 0
      .hide
        @media screen and (max-width: $mdBreakpoint)
          display: none
  .company-info-wrap
    display: flex
    @media screen and (max-width: $mdBreakpoint)
      flex-direction: column
    .left-block
      display: flex
      flex: 3
      flex-direction: column
      .left-inner-wrap
        display: flex
        margin: 0 0 3.1em 0
        @media screen and (max-width: $mdBreakpoint)
          flex-direction: column
          margin: 0 0 2em 0
    .right-block
      flex: 1
// display info layout
.display-info-layout
  display: flex
  flex-direction: column
  padding: 0 3em 4em 3em
  @media screen and (max-width: $lgBreakpoint)
    padding: 0 15px 2em 15px
  div:not(.category-title-wrap)
    border-bottom: 1px solid $colorHubbleGreyLines
    display: flex
    flex-direction: column
    padding: 12px 0
    &:last-child
      border-bottom: none
    label
      font-size: 14px
      color: $colorHubbleDarkGrey
      padding: 0 0 6px 0
    span
      font-size: 16px
      color: $colorHubbleText
      line-height: normal
      &.disabled
        color: $colorHubbleGreyIcons

.loader-block
  display: flex
  justify-content: center

body.modal-open
  overflow: hidden

.error-block
  display: flex
  flex-direction: column
  span
    font-size: 12px
    color: $colorHubbleRed
.not-found-block
  display: flex
  margin: 16em 0 0
  align-items: center
  justify-content: center