$xsBreakpoint: 576px
$mdBreakpoint: 768px
$lgBreakpoint: 992px
$xlBreakpoint: 1220px
$xxlBreakpoint: 1440px

// Colors
$colorHubbleText: #C4C4C4
$logoColor: #2E3192
$colorBlack: #000
$colorHubble: #2c00ab
$colorHubbleHover: #441AEA
$colorBrightBlue: #00efe4
$colorHubbleDarkGreen: #00B5AD
$colorHubbleText: #202020
$colorHubbleBackgroundGrey: #F0F0F0
$colorHubbleGreyLines: #E6E6E6
$colorHubbleGreyIcons: #C0C0C0
$colorHubbleGradient: linear-gradient(271.78deg, $colorHubble 1.54%, $colorHubbleDarkGreen 98.53%)
$colorWhite: #FFFFFF
$colorHubbleDarkGrey: #6D6D6D
$colorHubbleGreen: #51B786
$colorHubbleRed: #FF675E
$colorHubbleLightPurple: #EBEFFF
$colorHubbleLightBackground: #F6F6F6
$colorHubbleButtonGrey: #E5E5E5
$colorHubbleYellow: #FFAC30
$colorHubbleDarkBlue: #2C00AB
$borderColor: #C4C4C4
$colorHubbleBlueBG: #0038FF
$currencyColor: #004FAB

// Box shadows
$shadowHubbleDashboard: (10px 10px 30px rgba(44, 0, 171, 0.07))
$shadowHubbleResult: (1px 1px 10px rgba(44, 0, 107, 0.2))
$shadowHubbleSmaller: (1px 1px 10px rgba(44, 0, 171, 0.2))
$shadowHubblePrimary: (1px 1px 10px rgba(44, 0, 171, 0.2))

$selectorMap: (abarth: ".abarth", aiways: ".aiways", alfaromeo: ".alfaromeo", alpine: ".alpine",
audi: '.audi', 
bmw: '.bmw', 
byd: '.byd',
citroen: '.citroen',
cupra: '.cupra',
dacia: '.dacia',
ds: '.ds',
ferrari: '.ferrari',
fiat: '.fiat',
ford: '.ford',
honda: '.honda',
hyundai: '.hyundai',
jaguar: '.jaguar',
jeep: '.jeep',
kia: '.kia',
landrover: '.landrover',
lexus: '.lexus',
lotus: '.lotus',
lynkco: '.lynkco',
maserati: '.maserati',
mazda: '.mazda',
mercedes-benz: '.mercedes-benz',
mg: '.mg',
mini: '.mini',
mitsubishi: '.mitsubishi',
nio: '.nio',
nissan: '.nissan',
opel: '.opel',
peugeot: '.peugeot',
polestar: '.polestar',
porsche: '.porsche',
renault: '.renault',
seat: '.seat',
skoda: '.skoda',
smart: '.smart',
ssangyong: '.ssangyong',
subaru: '.subaru',
suzuki: '.suzuki',
tesla: '.tesla',
toyota: '.toyota',
volkswagen: '.volkswagen',
volvo: '.volvo')
